//Задание 8
//        Электронные часы показывают время в формате от 00:00
//        до 23:59. Написать программу, которая выведет на консоль
//        сколько раз за сутки случается так, что слева от двоеточия
//        показывается симметричная комбинация для той,
//        что справа от двоеточия (например, 02:20, 11:11 или 15:51). Вывести
//        на экран все симметричные комбинации. Вывести общее
//        число комбинаций.


public class Task_8 {
    public static void main(String[] args) {
        int hours = 0;
        int count = 0;      // счётчик

        for (; hours < 24; hours++){
            int minutes = 0;
            for (; minutes < 59; minutes++){
                if (hours / 10 == minutes % 10 && hours % 10 == minutes / 10){
                    System.out.printf("time %02d:%02d\n", hours, minutes);
                    count++;
                }
            }
        }
        System.out.printf("Oбщее число комбинаций: %d", count);
    }
}
