//Задание 1
//        Числа Фибоначчи – это последовательность чисел,
//        в которой два первых числа последовательности равны 0 и 1, а
//        каждое последующее число равно сумме двух предыдущих.
//        Показать на экране все числа Фибоначчи в диапазоне от
//        0 до 10 000 000.

public class Task_1 {
    public static void main(String[] args) {
        int a = 0;
        int b = 1;
        int res = 0;
        System.out.println(a + "\n" + b);
        while (res < 10000000){
            res = a + b;
            a = b;
            b = res;
            System.out.println(res);
        }
    }
}
